<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2780B9"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="br.com.posmobile.newcaixa.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <android.support.v7.widget.AppCompatImageView

        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:srcCompat="@drawable/ic_caixa_economica_federal" />


</FrameLayout>
